{
  "compilerOptions": {
    "strict": false,
    "baseUrl": "src",
    "checkJs": true,
    "jsx": "react-jsx",
    "module": "ES6",
    "target": "ES5",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      "@Page/*": ["./pages/*"],
      "@Component/*": ["./components/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
